begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|tika
operator|.
name|language
operator|.
name|translate
package|;
end_package

begin_import
import|import static
name|org
operator|.
name|junit
operator|.
name|Assert
operator|.
name|assertEquals
import|;
end_import

begin_import
import|import static
name|org
operator|.
name|junit
operator|.
name|Assert
operator|.
name|assertNotNull
import|;
end_import

begin_import
import|import static
name|org
operator|.
name|junit
operator|.
name|Assert
operator|.
name|fail
import|;
end_import

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|Before
import|;
end_import

begin_comment
comment|/**  * Test harness for the {@link org.apache.tika.language.translate.Lingo24Translator}.  *  */
end_comment

begin_class
specifier|public
class|class
name|Lingo24TranslatorTest
block|{
specifier|private
name|Lingo24Translator
name|translator
decl_stmt|;
annotation|@
name|Before
specifier|public
name|void
name|setUp
parameter_list|()
block|{
name|translator
operator|=
operator|new
name|Lingo24Translator
argument_list|()
expr_stmt|;
block|}
specifier|public
name|void
name|testSimpleTranslate
parameter_list|()
block|{
name|String
name|source
init|=
literal|"Hola, hoy es un día genial para traducir"
decl_stmt|;
name|String
name|expected
init|=
literal|"Hello, today is a great day to translate"
decl_stmt|;
name|String
name|result
init|=
literal|null
decl_stmt|;
if|if
condition|(
name|translator
operator|.
name|isAvailable
argument_list|()
condition|)
block|{
try|try
block|{
name|result
operator|=
name|translator
operator|.
name|translate
argument_list|(
name|source
argument_list|,
literal|"es"
argument_list|,
literal|"en"
argument_list|)
expr_stmt|;
name|assertNotNull
argument_list|(
name|result
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Result: ["
operator|+
name|result
operator|+
literal|"]: not equal to expected: ["
operator|+
name|expected
operator|+
literal|"]"
argument_list|,
name|expected
argument_list|,
name|result
argument_list|)
expr_stmt|;
block|}
catch|catch
parameter_list|(
name|Exception
name|e
parameter_list|)
block|{
name|e
operator|.
name|printStackTrace
argument_list|()
expr_stmt|;
name|fail
argument_list|(
name|e
operator|.
name|getMessage
argument_list|()
argument_list|)
expr_stmt|;
block|}
block|}
block|}
specifier|public
name|void
name|testTranslateGuessLanguage
parameter_list|()
block|{
name|String
name|source
init|=
literal|"C'est une merveilleuse journée pour traduction"
decl_stmt|;
name|String
name|expected
init|=
literal|"It is a wonderful day for translation"
decl_stmt|;
name|String
name|result
init|=
literal|null
decl_stmt|;
if|if
condition|(
name|translator
operator|.
name|isAvailable
argument_list|()
condition|)
block|{
try|try
block|{
name|result
operator|=
name|translator
operator|.
name|translate
argument_list|(
name|source
argument_list|,
literal|"en"
argument_list|)
expr_stmt|;
name|assertNotNull
argument_list|(
name|result
argument_list|)
expr_stmt|;
name|assertEquals
argument_list|(
literal|"Result: ["
operator|+
name|result
operator|+
literal|"]: not equal to expected: ["
operator|+
name|expected
operator|+
literal|"]"
argument_list|,
name|expected
argument_list|,
name|result
argument_list|)
expr_stmt|;
block|}
catch|catch
parameter_list|(
name|Exception
name|e
parameter_list|)
block|{
name|e
operator|.
name|printStackTrace
argument_list|()
expr_stmt|;
name|fail
argument_list|(
name|e
operator|.
name|getMessage
argument_list|()
argument_list|)
expr_stmt|;
block|}
block|}
block|}
block|}
end_class

end_unit

