begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|tika
operator|.
name|language
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|tika
operator|.
name|sax
operator|.
name|WriteOutContentHandler
import|;
end_import

begin_comment
comment|/**  * SAX content handler that builds a language profile based on all the  * received character content.  *  * @since Apache Tika 0.5  */
end_comment

begin_class
specifier|public
class|class
name|ProfilingHandler
extends|extends
name|WriteOutContentHandler
block|{
specifier|private
specifier|final
name|ProfilingWriter
name|writer
decl_stmt|;
specifier|public
name|ProfilingHandler
parameter_list|(
name|ProfilingWriter
name|writer
parameter_list|)
block|{
name|super
argument_list|(
name|writer
argument_list|)
expr_stmt|;
name|this
operator|.
name|writer
operator|=
name|writer
expr_stmt|;
block|}
specifier|public
name|ProfilingHandler
parameter_list|(
name|LanguageProfile
name|profile
parameter_list|)
block|{
name|this
argument_list|(
operator|new
name|ProfilingWriter
argument_list|(
name|profile
argument_list|)
argument_list|)
expr_stmt|;
block|}
specifier|public
name|ProfilingHandler
parameter_list|()
block|{
name|this
argument_list|(
operator|new
name|ProfilingWriter
argument_list|()
argument_list|)
expr_stmt|;
block|}
comment|/**      * Returns the language profile being built by this content handler.      * Note that the returned profile gets updated whenever new SAX events      * are received by this content handler. Use the {@link #getLanguage()}      * method to get the language that best matches the current state of      * the profile.      *      * @return language profile      */
specifier|public
name|LanguageProfile
name|getProfile
parameter_list|()
block|{
return|return
name|writer
operator|.
name|getProfile
argument_list|()
return|;
block|}
comment|/**      * Returns the language that best matches the current state of the      * language profile.      *      * @return language that best matches the current profile      */
specifier|public
name|LanguageIdentifier
name|getLanguage
parameter_list|()
block|{
return|return
name|writer
operator|.
name|getLanguage
argument_list|()
return|;
block|}
block|}
end_class

end_unit

