begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|tika
operator|.
name|language
package|;
end_package

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|Writer
import|;
end_import

begin_class
specifier|public
class|class
name|ProfilingWriter
extends|extends
name|Writer
block|{
specifier|private
specifier|final
name|NGramProfile
name|profile
init|=
operator|new
name|NGramProfile
argument_list|(
literal|"suspect"
argument_list|,
name|NGramProfile
operator|.
name|DEFAULT_MIN_NGRAM_LENGTH
argument_list|,
name|NGramProfile
operator|.
name|DEFAULT_MAX_NGRAM_LENGTH
argument_list|)
decl_stmt|;
specifier|private
specifier|final
name|StringBuffer
name|buffer
init|=
operator|new
name|StringBuffer
argument_list|(
literal|"_"
argument_list|)
decl_stmt|;
specifier|private
name|void
name|addWord
parameter_list|()
block|{
if|if
condition|(
name|buffer
operator|.
name|length
argument_list|()
operator|>
literal|1
condition|)
block|{
name|buffer
operator|.
name|append
argument_list|(
literal|"_"
argument_list|)
expr_stmt|;
name|profile
operator|.
name|add
argument_list|(
name|buffer
argument_list|)
expr_stmt|;
name|buffer
operator|.
name|setLength
argument_list|(
literal|1
argument_list|)
expr_stmt|;
block|}
block|}
specifier|public
name|NGramProfile
name|getProfile
parameter_list|()
block|{
return|return
name|profile
return|;
block|}
annotation|@
name|Override
specifier|public
name|void
name|write
parameter_list|(
name|char
index|[]
name|cbuf
parameter_list|,
name|int
name|off
parameter_list|,
name|int
name|len
parameter_list|)
throws|throws
name|IOException
block|{
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|len
condition|;
name|i
operator|++
control|)
block|{
name|char
name|c
init|=
name|Character
operator|.
name|toLowerCase
argument_list|(
name|cbuf
index|[
name|off
operator|+
name|i
index|]
argument_list|)
decl_stmt|;
if|if
condition|(
name|Character
operator|.
name|isLetter
argument_list|(
name|c
argument_list|)
condition|)
block|{
name|buffer
operator|.
name|append
argument_list|(
name|c
argument_list|)
expr_stmt|;
block|}
else|else
block|{
name|addWord
argument_list|()
expr_stmt|;
block|}
block|}
block|}
annotation|@
name|Override
specifier|public
name|void
name|close
parameter_list|()
throws|throws
name|IOException
block|{
name|addWord
argument_list|()
expr_stmt|;
block|}
comment|/**      * Ignored.      */
annotation|@
name|Override
specifier|public
name|void
name|flush
parameter_list|()
block|{     }
block|}
end_class

end_unit

